<!DOCTYPE html>
<html lang="en">
<head>
  
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
          background-color:wheat;
          background-size: cover;
        }
        #main{
          top: 0;
          left: 0;
          position: fixed;
          width: 100%;
          height: 45px;
          background-color: chartreuse;
          text-align: end;
          padding-top: 15px; 
        }
        .a-size{
          font-size: 20px;
          padding: 2px;
        }
        .second{
          margin-top: 59px; 
          background-color: black;
          color: white;
          height: 580px;
          width: 100vw;
        }
        .heading{
          padding: 250px;
          text-align: center;
          font-size: x-large;
          
        }
        .third{
          background-color: cadetblue;
          width: 100vw;
          height: 850px;
        }
        .clr{
          background-color: darkgrey;
          padding: 2px;
        }
        .a1{
          background-color:white;
        }
        .multi{
          padding-left: 50px;
        }
        .row{
          display: flex;
          
          padding: 15px;
        }
        .box{
          border-radius: 15px;
          margin-top: 19px;
          margin-left: 19px;
          margin-right: 19px;
          width: 350px;
          padding: 1px;
          height: 200px;
          background-color: aliceblue;
        }
        .four{
          background-color: rgb(195, 206, 30);
          height: 580px;
          width: 100vw;
        }
       </style>
</head>
<body >
  <div id="main">
    <nav >  
            <a class="nav-item nav-link  a-size" href="#about" >about </a>
            <a class="nav-item nav-link a-size" href="#work">work</a>
            <a class="nav-item nav-link a-size" href="#contact">contact</a>
      </nav>
    </div>  
    <div class="second" id="about">
      <p class="heading">Hey I am Brahmareddy <br> A web developer</p>
    </div>
    <div class="third" id="work">
      <h1 style="text-align: center;">These are my some of my projects</h1>
      <div class="row">
        <div >
          <a href="./multimedia.html">
          <img src="https://th.bing.com/th?id=OIP.vgSzZWJJdIgRoVc6_nRJ-wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" class="box"><br>
           <p style="text-align: center; background-color: aliceblue; margin-left: 19px; margin-right: 19px; border-radius: 15px;"">multimedia</p></a>
        </div>
        <div >
          <a href="./multimedia.html">
          <img src="https://th.bing.com/th?id=OIP.vgSzZWJJdIgRoVc6_nRJ-wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" class="box"><br>
           <p style="text-align: center; background-color: aliceblue; margin-left: 19px; margin-right: 19px; border-radius: 15px;"">multimedia</p></a>
          </div>
        <div >
          <a href="./multimedia.html">
          <img src="https://th.bing.com/th?id=OIP.vgSzZWJJdIgRoVc6_nRJ-wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" class="box"><br>
           <p style="text-align: center; background-color: aliceblue; margin-left: 19px; margin-right: 19px; border-radius: 15px;" >multimedia</p></a>
        </div>
      </div>



      <div class="row">
        <div >
          <a href="./multimedia.html">
          <img src="https://th.bing.com/th?id=OIP.vgSzZWJJdIgRoVc6_nRJ-wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" class="box"><br>
           <p style="text-align: center; background-color: aliceblue; margin-left: 19px; margin-right: 19px; border-radius: 15px;"">multimedia</p></a>
        </div>
        <div >
          <a href="./multimedia.html">
          <img src="https://th.bing.com/th?id=OIP.vgSzZWJJdIgRoVc6_nRJ-wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" class="box"><br>
           <p style="text-align: center; background-color: aliceblue; margin-left: 19px; margin-right: 19px; border-radius: 15px;"">multimedia</p></a>
          </div>
        <div >
          <a href="./multimedia.html">
          <img src="https://th.bing.com/th?id=OIP.vgSzZWJJdIgRoVc6_nRJ-wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" class="box"><br>
           <p style="text-align: center; background-color: aliceblue; margin-left: 19px; margin-right: 19px; border-radius: 15px;" >multimedia</p></a>
        </div>
      </div>


    </div>
 
    
<div class="four" id="contact">
  <p class="heading">Let's work together<br> email:dbddjdkjsksk@email.com <br>call me:888888888</p>

</div>
</body>
</html>